<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Smarthouse</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min-4.2.1.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="js/popper.min-1.12.3.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min-4.0.0-beta.2.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="js/socket.io-1.2.0.js"></script>
	<script src="js/smarthouse.js"></script>
	<script src="js/device-active.js"></script>
	<script src="js/ui_load.js"></script>
	<link type="text/css" rel="stylesheet" href="css/device-active.css" crossorigin="anonymous">
</head>

<body>


<div class="container">
	<br><br>
	<div id="message-holder">
		
	</div>
	<br><h1>About</h1>
	<br>
	Version: 1.2.2
	<p> </p>
</div>

<div class="container" id="devices">

</div>

</body>
<script>
	$('document').ready(loadNavbar('device-active'));

</script>
</html>